# SLI DB
[sli]
user = user
password = password
host = host
database = sli

# SLI Revision DB
[sli_revision]
user = user
password = password
host = host
database = slirevision

;# SLI Revision DB
;[sli_revision]
;user = root
;password = root
;host = 127.0.0.1
;database = sli_revision

# NMV Revision DB
[nmv_revision]
user = user
password = password
host = host
database = normalizedrevision

# SAR Revision DB
[sar_revision]
user = user
password = password
host = host
database = aspublishrevision

